<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
           
           color: rgb(0, 255, 64);
        } */

        /* div{
             background-color:red ;
            } */
            
        /* class selector */

            .container{
                color: palevioletred;
            }
            .container2{
               font-size: x-large;
        }


        /* id selector */

        #one{
            font-size: xx-large;
        }

        /* grouping */

        .one, .two, .three{
        
            background-color:rgb(43, 128, 226);
            color:blueviolet;
            font-size: large;

        }

        /* select tag with multiple classes */
        .container.container2{
            background-color: red; 
        }

      
    </style>
</head>
<body>
    <h1>heading</h1>
    <p id="one">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi tempora cumque aspernatur amet earum at ad totam sit doloribus, necessitatibus molestias. Magnam iste eos itaque fuga necessitatibus est placeat similique.</p>
    <div class ="container">
        <h1>heading inside div</h1>
        <p>para inside div</p>
    </div>

    <div>
        <h3>heading 3 inside div</h3>
    </div>
    <h3>heading 3</h3>
    <a class="container" href="">link to nothing</a>
    <h6>heading</h6>
    <p class = "container2">class container2 is applied on me</p>
    <p class="container container2"> I have both classes</p>


    <h1>Grouping</h1>
    <a class="one" href="">Link</a>
    <h5 class="two">Heading 5</h5>
    <p class="three">para</p>

</body>
</html>